\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}yty sprz\IeC {\k e}t i uk\IeC {\l }ady pomiarowe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\l }ad 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\l }ad 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowe sygna\IeC {\l }y i zaznaczone w nich sektory interesuj\IeC {\k a}ce}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opracowanie wynik\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Badanie diod jako prze\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax $ E_F = U_{max}, \ E_R = 0V \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax $ E_F = 0.5 U_{max}, \ E_R = -0.5 U_{max}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax $ E_F = 1V, \ E_R = -4 V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax $ E_F = 1V, \ E_R = -4 V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax $ E_F = U_{max}, \ E_R = 0V \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} z do\IeC {\l }\IeC {\k a}czonym kondensatorem \relax $C_L = 360 pF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax $ E_F = U_{max}, \ E_R = 0V \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} dla cz\IeC {\k e}stotliwo\IeC {\'s}ci 99 kHz }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax $ E_F = U_{max}, \ E_R = 0V \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax $ E_F = 0.5 U_{max}, \ E_R = -0.5 U_{max}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax $ E_F = 1V, \ E_R = -4 V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax $ E_F = 1V, \ E_R = -4 V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax $ E_F = U_{max}, \ E_R = 0V \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} z do\IeC {\l }\IeC {\k a}czonym kondensatorem \relax $C_L = 360 pF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax $ E_F = U_{max}, \ E_R = 0V \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} dla cz\IeC {\k e}stotliwo\IeC {\'s}ci 100 kHz }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uk\IeC {\l }ad bez element\IeC {\'o}w dodatkowych }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uk\IeC {\l }ad z kondensatorem przyspieszaj\IeC {\k a}cym $C$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces uk\IeC {\l }ad z diod\IeC {\k a}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Uk\IeC {\l }ad z kondensatorem obci\IeC {\k a}\IeC {\.z}aj\IeC {\k a}cym $C_L$ }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Uk\IeC {\l }ad dzia\IeC {\l }aj\IeC {\k a}cy przy cz\IeC {\k e}stotliwo\IeC {\'s}cu granicznej [ 85 kHz ] z nasyconym tranzystorem }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Uk\IeC {\l }ad z prze\IeC {\l }\IeC {\k a}cznikiem elektromechanicznym }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Uk\IeC {\l }ad z prze\IeC {\l }\IeC {\k a}cznikiem elektromechanicznym }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{14}}
