\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\.z}yty sprz\IeC {\k e}t i uk\IeC {\l }ady pomiarowe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza otrzymanych wynik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Niepewno\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{1}}
