\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}yty sprz\IeC {\k e}t i uk\IeC {\l }ady pomiarowe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wydealizowane charakterystyki r\IeC {\'o}\IeC {\.z}nych typ\IeC {\'o}w filtr\IeC {\'o}w elektycznych}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Przyk\IeC {\l }adowe charakterystyki filtr\IeC {\'o}w }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces charakterystyka Uk\IeC {\l }adu w odpowiedzi na sygna\IeC {\l } skokowy}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakterystyki amplitudowe bodego}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces filtr Butterwortha}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces filtr Bessela}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces filtr Czebyszewa}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Op\IeC {\'o}\IeC {\'z}nienie grupowe filtru Butterwortha}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Op\IeC {\'o}\IeC {\'z}nienie grupowe filtru Bessela}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Op\IeC {\'o}\IeC {\'z}nienie grupowe filtru Czebyszewa}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Odpowiedzi na skok jednostkowy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces filtr Butterwortha}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces filtr Bessel'a}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces filtr Czebyszewa}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekt filtru}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obliczenia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zmierzona charakterystyka}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces charakterystyka amplitudowa i fazowa filtru Butterworth'a trzeciego rz\IeC {\k e}du}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces przeklejona charakterystyka fazowa filtru Butterworth'a trzeciego rz\IeC {\k e}du}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Krzywa fazowa filtru Butterworth'a trzeciego rz\IeC {\k e}du narysowana w programie Gnumeric}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Odpowied\IeC {\'z} na skok jednostowy filtru Butterworth'a trzeciego rz\IeC {\k e}du}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Op\IeC {\'o}\IeC {\'z}nienie grupowe filtru Butterwortha trzeciego rz\IeC {\k e}du}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dyskusja niepewno\IeC {\'s}ci}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{11}}
