\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}yty sprz\IeC {\k e}t i uk\IeC {\l }ady pomiarowe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakterystyki bodego}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Odpowiedzi na skok jednostkowy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekt filtru}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obliczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zmierzona charakterystyka}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Opracowanie danych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dyskusja niepewno\IeC {\'s}ci}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wnioski}{2}}
