\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}yty sprz\IeC {\k e}t i uk\IeC {\l }ady pomiarowe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakterystyki amplitudowe bodego}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces filtr Butterwortha}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces filtr Bessela}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces filtr Czebyszewa}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces filtr Butterwortha}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Odpowiedzi na skok jednostkowy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekt filtru}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obliczenia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zmierzona charakterystyka}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Opracowanie danych}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dyskusja niepewno\IeC {\'s}ci}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wnioski}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces filtr Bessel'a}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces filtr Czebyszewa}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces charakterystyka amplitudowa i fazowa filtru Butterworth'a trzeciego rz\IeC {\k e}du}}{7}}
