\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}yty sprz\IeC {\k e}t i uk\IeC {\l }ady pomiarowe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wydealizowane charakterystyki r\IeC {\'o}\IeC {\.z}nych typ\IeC {\'o}w filtr\IeC {\'o}w elektycznych}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Przyk\IeC {\l }adowe charakterystyki filtr\IeC {\'o}w }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakterystyki amplitudowe bodego}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces filtr Butterwortha}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces filtr Bessela}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces filtr Czebyszewa}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Odpowiedzi na skok jednostkowy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces filtr Butterwortha}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces filtr Bessel'a}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces filtr Czebyszewa}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekt filtru}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obliczenia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zmierzona charakterystyka}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces charakterystyka amplitudowa i fazowa filtru Butterworth'a trzeciego rz\IeC {\k e}du}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Opracowanie danych}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dyskusja niepewno\IeC {\'s}ci}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wnioski}{8}}
